<!doctype html>
<html lang="en">

<head>
  <!-- Meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Font from Google -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:200i,300,400,700&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- My CSS -->
  <link rel="stylesheet" href="css/style.css">

  <title>Expert Finder</title>

  <!-- <style>
    body {
      font-family: Arial, Helvetica, sans-serif;

    }

    form {
      border: 3px solid grey;
      width: 50%;
    }

    input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: rgb(26, 28, 32);
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }


    .container {
      padding: 16px;
    }

    div.form {
      display: block;
      text-align: center;
    }

    form {
      display: inline-block;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
    }

    h2 {
      padding-top: 100px;
    }
  </style> -->


</head>

<body>
  <nav id="mainNavbar" class="navbar navbar-expand-md fixed-top navbar-dark">
    <a href="index.html" class="navbar-brand">Expert Finder</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle Navbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navLinks">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">SEARCH</a>
        </li>
        <li class="nav-item">
          <a href="add-new-expert.html" class="nav-link">RECOMMEND</a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">ABOUT</a>
        </li>
      </ul>
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item">
          <a href="mentor-profile.html" class="nav-link">PROFILE</a>
        </li>
        <li class="nav-item">
          <a href="login.html" class="nav-link">LOGIN</a>
        </li>
      </ul>
    </div>    
  </nav>


  <p></p>

  <div class="container-fluid">
    <div class="container colored text-center col-10 col-md-6 col-lg-6 col-xl-4">
      <div>
        <h2>Already a Mentor?</h2>
      </div>
      <div class="login-form">       
        <form action="login" method="POST">
          <div class="container">
            <div class="form-group">
              <label for="username"><b>Username</b></label>
              <input type="text" class="form-control" placeholder="Enter Username" name="username" required>
            </div>
            <div class="form-group">
              <label for="userpassword"><b>Password</b></label>
              <input type="password" class="form-control" placeholder="Enter Password" name="userpassword" required>
            </div>
            <div>
              <button type="submit" class="btn btn-primary btn-lg">Login</button>
            </div>
          </div>
        </form>

      </div>
      <div class="container">
        <span class="register"><a href="register.html">Need an account?</a></span>
      </div>
      <br>
    </div>
  </div>

  <br>
  <!-- Optional Bottom Container, Used Github as Example-->
  <div class="container-fluid">
    <div class="row">
      <div class="col text-center">
        <p>Hosted on</p>
        <a href="https://github.com/">
          <img src="imgs/GitHub-Mark-120px-plus.png" class="img-fluid" alt="Github Logo" width="120" height="120">
        </a>
      </div>
    </div>
  </div>


  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</body>

</html>